<!DOCTYPE html>
<html lang="en">
<head>
    <title>BesserFM Login Code ({{ callback_token }})</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>

  <style type="text/css">
    @media only screen and (min-width:720px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-px-472 {
        width: 708px !important;
        max-width: 708px;
      }
      .mj-column-per-25 {
        width: 16.6% !important;
        max-width: 16.6%;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .root {
      font-family: Circular, 'avenir next', avenir, sans-serif;
      overflow: hidden;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .root a {
      color: #5C6A81;
      color: #353535;
    }

    .full-height {
      background-size: cover !important;
    }

    .full-height>div>table {
      background-size: cover !important;
      height: 100vh;
      min-height: 550px;
    }

    /* PIN */

    .pin-container {
      text-align: center;
      white-space: nowrap;
    }

    .partial-pin p {
      color: #353535 !important;
      margin: 0 !important;
      vertical-align: middle;
    }

    .partial-pin td {
      border-color: #C0C0C0 !important;
    }

    /* Mobile Version */

    @media all and (max-width: 720px) {
      .title img {
        margin: 0 auto;
        max-width: 238px;
      }
      .intro>div {
        font-size: 16px !important;
        line-height: 20px !important;
      }
      .pin-container {
        max-width: 244px !important;
      }
      .partial-pin table {
        width: 36px !important;
      }
      .partial-pin td {
        height: 36px !important;
      }
      .partial-pin p {
        font-size: 25px !important;
        line-height: 50px !important;
      }
      .footer>div {
        font-size: 14px !important;
        line-height: 21px !important;
      }
    }
  </style>
</head>

<body style="background-color:#FFF;">
  <div class="root" style="background-color:#FFF;">
    <div class="full-height" style="">
      <div style="line-height:0;font-size:0;">
        <table align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:64px 16px;text-align:center;vertical-align:middle;">
                <div style="Margin:0px auto;max-width:NaNpx;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" class="title" style="font-size:0px;padding:0;padding-bottom:64px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:305px;"> <img height="auto" src="https://s3-us-west-2.amazonaws.com/besser-static/lockup%403x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="305"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="Margin:0px auto;max-width:NaNpx;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding-bottom:32px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" class="intro" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Circular, 'avenir next', avenir, sans-serif;font-size:20px;line-height:25px;text-align:center;color:#353535;"> Use this code to login into the BesserFM app </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="Margin:0px auto;max-width:NaNpx;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 64px;text-align:center;vertical-align:top;">
                          <div class="mj-column-px-472 outlook-group-fix pin-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                            {% for digit in callback_token %}
                                <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16.6%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                    <td align="center" vertical-align="middle" class="partial-pin" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:96px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #4B5B81;border-radius:6.5%;cursor:auto;height:96px;padding:0;" valign="middle">
                                            <p style="background:transparent;color:#ffffff;font-family:Circular, 'avenir next', avenir, sans-serif;font-size:39px;font-weight:500;line-height:98px;Margin:0;text-decoration:none;text-transform:none;">
                                                {{ digit }}
                                            </p>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                </div>
                            {% endfor %}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div style="Margin:0px auto;max-width:NaNpx;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" class="footer" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Circular, 'avenir next', avenir, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#5C6A81;">
                                  Visit
                                  <a href="https://besser.fm">
                                    besser.fm
                                    </a> </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</html>

